.toolbar{
    display: flex;
    position: sticky !important;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0.9);
    border-radius: 10px;
    width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.15) 0px 4px 15px 0px;
    padding: 2px 10px 0px 4px;
    height: 34px;
    backdrop-filter: blur(4px);
    > div{
        background-color: transparent;
    }
    &.float{
        transform: translateX(-50%);
    }
    &.top{
        top: 5px;
    }
    &.bottom{
        top: 80%;
        margin-top: -34px;
    }
}
.image{
    background-size: 6000% 6000%;
}